<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/what_s_your_name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="Player" />

    <TextView
        android:id="@+id/name_ent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="92dp"
        android:text="@string/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lights_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lights_6"
        app:layout_constraintEnd_toStartOf="@+id/lights_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/done_button" />

    <Button
        android:id="@+id/lights_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_1"
        app:layout_constraintEnd_toStartOf="@+id/lights_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_1"
        app:layout_constraintTop_toTopOf="@+id/lights_1"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_2"
        app:layout_constraintEnd_toStartOf="@+id/lights_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_2"
        app:layout_constraintTop_toTopOf="@+id/lights_2"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_3"
        app:layout_constraintEnd_toStartOf="@+id/lights_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_3"
        app:layout_constraintTop_toTopOf="@+id/lights_3"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_4"
        app:layout_constraintTop_toTopOf="@+id/lights_4"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lights_11"
        app:layout_constraintEnd_toStartOf="@+id/lights_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lights_1"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_6"
        app:layout_constraintEnd_toStartOf="@+id/lights_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_6"
        app:layout_constraintTop_toTopOf="@+id/lights_6"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_7"
        app:layout_constraintEnd_toStartOf="@+id/lights_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_7"
        app:layout_constraintTop_toTopOf="@+id/lights_7"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_8"
        app:layout_constraintEnd_toStartOf="@+id/lights_10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_8"
        app:layout_constraintTop_toTopOf="@+id/lights_8"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_9"
        app:layout_constraintTop_toTopOf="@+id/lights_9"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lights_16"
        app:layout_constraintEnd_toStartOf="@+id/lights_12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lights_6"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_11"
        app:layout_constraintEnd_toStartOf="@+id/lights_13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_11"
        app:layout_constraintTop_toTopOf="@+id/lights_11"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_13"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_12"
        app:layout_constraintEnd_toStartOf="@+id/lights_14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_12"
        app:layout_constraintTop_toTopOf="@+id/lights_12"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_14"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_13"
        app:layout_constraintEnd_toStartOf="@+id/lights_15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_13"
        app:layout_constraintTop_toTopOf="@+id/lights_13"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_14"
        app:layout_constraintTop_toTopOf="@+id/lights_14"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_18"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_17"
        app:layout_constraintEnd_toStartOf="@+id/lights_19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_17"
        app:layout_constraintTop_toTopOf="@+id/lights_17"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_16"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lights_21"
        app:layout_constraintEnd_toStartOf="@+id/lights_17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lights_11"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_17"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_16"
        app:layout_constraintEnd_toStartOf="@+id/lights_18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_16"
        app:layout_constraintTop_toTopOf="@+id/lights_16"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_20"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_19"
        app:layout_constraintTop_toTopOf="@+id/lights_19"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_19"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_18"
        app:layout_constraintEnd_toStartOf="@+id/lights_20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_18"
        app:layout_constraintTop_toTopOf="@+id/lights_18"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_23"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_22"
        app:layout_constraintEnd_toStartOf="@+id/lights_24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_22"
        app:layout_constraintTop_toTopOf="@+id/lights_22"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_21"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/lights_22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lights_16"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_21"
        app:layout_constraintEnd_toStartOf="@+id/lights_23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_21"
        app:layout_constraintTop_toTopOf="@+id/lights_21"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_25"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_24"
        app:layout_constraintTop_toTopOf="@+id/lights_24"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/lights_24"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#008080"
        android:tag="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lights_23"
        app:layout_constraintEnd_toStartOf="@+id/lights_25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lights_23"
        app:layout_constraintTop_toTopOf="@+id/lights_23"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginLeft="8dp"
        app:layout_goneMarginRight="8dp"
        app:layout_goneMarginStart="8dp"
        app:layout_goneMarginTop="8dp" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/retry"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lights_21" />

</androidx.constraintlayout.widget.ConstraintLayout>